# cucumberrealtime

./: .project  pom.xml  test-output
src/test/java/cucumberstepDefnitation/copy/: Cucumberstepdefnation.java  Googlesearch.java
src/test/java/pageobjects/: AddcusLoginpage3.java  Addcustomerlogin.java  Loginpage.java  Loginpage2.java
src/test/java/runnerpackage/: AddcustomerTestRunner.java  CucumberRunnerDemo.java  Cucumberrunner1.java  Cucumberrunner3.java  TestRunner.java  TestRunner2.java
src/test/java/stepdefnitation/: Base.java  Steps.java  Steps2.java  Tags3.java
src/test/java/utilities/: GenaricMethod.java
src/test/resources/Features/: Googlesearch.feature  customer.feature  login.feature  nploginpage.feature
